*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #e73e3b;
}

mark {
    background-color: #e52625;
    color: white;
    border-radius: 5px;
}

.span-2 {
    color: white !important;
}

h1{
    margin: 30px 0;
    text-shadow: 1px 1px 2px rgb(124, 35, 35);
}

.label-h1 {
    background: #e52625;
    width: 55%;
    margin-top: 20px;
    margin-left: -10px;
    margin-bottom: 30px;
    padding: 10px 0;
    border-end-end-radius: 20px;
    border-top-right-radius: 20px;
}

.h1-style {
    text-align: start; 
    padding-left: 50px;
}

/* body {
    background-color: rgb(59, 59, 59);
} */

body {
    font-family: 'Lato', sans-serif !important;
}

header {
    background-color: #e52625;
    width: 100%;
    height: 80px;
    padding: 10px;
    padding-right: 20px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 99;
}

header img {
    margin-top: 10px;
    margin-left: 20px;
    width: auto;
    height: 40px;
}

.logo a {
    width: 100%;
    height: 100%;
}

header nav {
    padding-right: 50px;
    padding-top: 10px;
}

.nav-i {
    display: none;
}

header ul {
    list-style: none;
    color: black;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: end; 
}

header ul .btn {
    background-color: #e52625;
    border: none;
    font-size: 20px;
    color: white;
}

header ul .btn:hover {
    background-color: white;
    color: black;
}

.r-button {
    border: none;
    background: none;
}

.r-button i {
    color: white;
}

.r-menu {
    position: absolute;
    width: 200px;
    height: 100vh;
    background-color: #e52625;
    top: 80px;
    right: -200px;
    transition: 0.5s;
}

.show-r-menu{
    right: 0;
}

.r-menu ul {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown-toggle {
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
}

.btn-secondary 

.btn-dark {
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
}

.icon {
    width: 12px; 
    height: 12px;
}

main {
    margin-top: 80px;
    text-align: center;
}

section {
    margin-bottom: 20px;
}

#hero {
    width: 100%;
}

#hero video {
    width: 100%;
    height: 100%;
}

#servicios {
    margin-top: -10px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}

.servicios {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
}

.box {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    color: #e52625;
}

.box h2 {
    margin: 20px 0;
    font-weight: bold;
    color: #000;
    font-size: 38px;
}

.box button {
    font-size: 20px;
    margin-top: 20px;  
}

.box ul {
    margin-top: 50px;
    margin-left: 30px;
}

.box ul img {
    width: 25px;
}

.box li {
    font-size: 25px;
    list-style: none;
}

.b-1 {
    background-image: url('../media/images/fondo-reves.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
}

.b-2 {
    padding: 0;
}

.b-2 img{
    width: 100%;
    border-radius: 10px;
}

.box-texto {
    text-align: left;
}

.box .btn {
    background-color: #e52625;
    border-radius: 10px;
    border: none;
}

#niveles {
    width: 100%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.niveles {
    background-image: url('../media/images/fondo-2.jpeg');
    padding: 20px 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.niveles-box p {
    text-align: left;
    font-weight: bold;
}

.niveles-tag span {
    color: #000;
    font-weight: bold;
}

.niveles-foto img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.niveles-box {
    background-color: white;
    border-radius: 15px;
    border: solid rgba(229, 38, 37, 0.4);
    width: 300px;
    padding: 20px;
}

.nosotros {
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nosotros img {
    width: 100%;
    border-radius: 10px;
}

.nos-box-1 {
    width: 100%;
}

.nos-box-2 {
    border-radius: 10px;
    background-image: url('../media/images/fondo-2-reves.jpeg');
    background-repeat: no-repeat;
    width: 100%;
    padding: 30px 50px;
}

.nos-box-2 h2 {
    margin-bottom: 40px;
}

.nos-box-2 p {
    font-size: 24px;
}

#gestiones {
    width: 100%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#gestiones a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.pagos {
    background: linear-gradient(#1776B9, #3d84b6, #53BFDD);
    color: white;
    border-radius: 15px;
    margin: 0 30px 20px 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.pagos-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

#nodos {
    background-color: #16201b;
    border-radius: 20px;
    text-align: center;
    padding: 20px 30px;
    display: flex;
    gap: 20px;
    margin: 10px 30px;
}

.nodos {
    text-align: center;
    padding: 90px;
}

.nodos p{
    margin-top: 30px;
    color: white;
    font-size: 20px;
}

.nodos button{
    font-size: 25px;
}

.nodos a{
    text-decoration: none;
    color: white;
}

#nodos img {
    width: 100%;
    border-radius: 15px;
}

footer {
    background-color: #e52625;
    margin-top: 20px;
    padding: 40px 20px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 40px;
}

footer p {
    margin-bottom: 0;
}

.redes {
    display: flex;
    gap: 30px;
}

.redes i {
    color: white;
    font-size: 60px;
}

footer img {
    width: 200px;
}

@media screen and (max-width: 1700px) {
    .servicios {
        flex-wrap: wrap;
    }

    #nodos {
        flex-direction: column;
        align-items: center;
    }

    .nosotros {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 840px) {
    main {
        margin: 5px;
        margin-top: 100px;
    }

    #titulo {
        flex-wrap: wrap;
    }

    .fa-2 {
        font-size: 0;
    }

    header ul {
        display: none;
    }

    header nav {
        padding-right: 0;
    }

    .nav-i {
        display: block;
        width: 50px;
        height: 50px;
        margin-top: -5px;
    }

    .t-deco {
        display: none;
    }

    h1 {
        font-size: 25px;
    }

    header i {
        font-size: 50px;
        margin-right: -30px;
    }

    .label-h1 {
        width: 100%;
    }

    .h1-style {
        padding-left: 30px;
    }
}

@media screen and (max-width: 710px) {
    footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 680px) {
    .nos-box-2 {
        background-image: none;
    }
}

@media screen and (max-width: 650px) {
    .niveles {
        background-image: none;
    }
}

@media screen and (max-width: 506px) {
    .b-1 {
        background-image: none;
    }
}